[ALIES]
# Here are specified alies, we search in syslog-ng line 
# And corresponded to them Radius attributes.
# Vaues of the attributes are parsed from syslog line.
User-Name=User-Name
Calling-Station-ID=Framed-IP-Address

[ADDITIONAL FIELDS]
# Here are specified attributes and their values that should be send to the Radius.
Acct-Status-Type=Start

[PYTHON SCRIPT]
# Here are specified Radius server settings and log path.
RADIUS_IP = 10.31.46.196
RADIUS_SECRET = q1q1q1Q!Q!Q!
RADIUS_DICT_PATH = /home/python-radius/dictionary
LOG_PATH = /var/log/syslog-python.log
DOMAIN = testdomain
