[ALIES]
# В данном разделе задаются параметры, которые мы ищем в запросе
# И соотвествующие им атрибуты протокола Radius.
# Значения для атрибутов парсятся из лога, передаваемого из syslog-ng 
User-Name=User-Name
Calling-Station-ID=Framed-IP-Address

[ADDITIONAL FIELDS]
# В данном разделе задаются атрибуты Raidus с фиксированными значениями
# Которые надо в неизменном виде передать в пакете Radius.
Acct-Status-Type=Start
