[ALIES]
# Here are specified alies, we search in syslog-ng line 
# And corresponded to them Radius attributes.
# Vaues of the attributes are parsed from syslog line.
User-Name=User-Name
Calling-Station-ID=Framed-IP-Address

[ADDITIONAL FIELDS]
# Here are specified attributes and their values that should be send to the Radius.
Acct-Status-Type=Start

[RADIUS]
# Here are specified Radius server settings and log path.
IP = 10.31.46.196
SECRET = q1q1q1Q!Q!Q!
DICT_PATH = /home/python-radius/dicts/dictionary

[RESULT_LOG]
LOG_PATH = /var/log/syslog-python.log

[SOURCE_MESSAGE]
LOG_PATH = /var/log/test.log

[TARGET_ATTR]
ATTR = User-Name

[LDAP]
LDAP_URL = ldap://10.31.46.139:389
LDAP_USERNAME = administrator@fortidomain.local
LDAP_PSWD = q1q1q1Q!Q!Q!
LDAP_ATTR = userPrincipalName
LDAP_OU = HQ
LDAP_DOMAIN = fortidomain.local